# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    psykorebase
    activate
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./

[psykorebase]
recipe = z3c.recipe.scripts
eggs =
    psykorebase
    bpython
    nose
    rednose
    coverage
scripts =
    psykorebase
    bpython
    nose

[activate]
recipe = evg.recipe.activate

[versions]
Pygments = 1.6rc1
bpython = 0.12
buildout-versions = 1.7
coverage = 3.6
distribute = 0.6.34
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
